# RecyclerViewHeaderDecoration

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  project.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/support/v7/widget/: RecyclerViewHelper.java
lib/src/main/java/ru/georgiosafo/recyclerview/headerdecoration/: DrawOrder.java  HeaderBuilder.java  HeaderDecoration.java  HeaderStore.java  HeadersTouchListener.java  IHeaderAdapter.java  OnHeaderClickListener.java
sample/: build.gradle
sample/src/androidTest/java/recyclerview/georgiosafo/ru/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/recyclerview/georgiosafo/ru/sample/: MainActivity.java  SampleAdapter.java  SampleFragment.java  SampleItem.java  SampleType.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_main.xml  base_fragment.xml  big_header_item.xml  sample_item.xml  small_header_item.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/recyclerview/georgiosafo/ru/sample/: ExampleUnitTest.java
