#
# Copyright (c) 2017 Gevork Safaryan
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=ru.georgiosafo.recyclerview.headerdecoration
POM_DESCRIPTION=Header Decoration For Recycler View
POM_URL=https://github.com/GeorgioSafo/RecyclerViewHeaderDecoration
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/GeorgioSafo/RecyclerViewHeaderDecoration/master/LICENSE
POM_SCM_URL=https://github.com/GeorgioSafo/RecyclerViewHeaderDecoration
POM_SCM_CONNECTION=scm:git@github.com:GeorgioSafo/RecyclerViewHeaderDecoration.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GeorgioSafo/RecyclerViewHeaderDecoration.git
POM_DEVELOPER_ID=GeorgioSafo
POM_DEVELOPER_NAME=Gevork Safaryan

